# nuxeo-packaging-debian

./: .dockerignore  .gitignore  .hgignore  .hgtags  Jenkinsfile  debian.xml  pom.xml
resources/debian/: changelog  config  control  copyright  lintian-overrides  nuxeo.README.Debian  nuxeo.init  nuxeo.lintian-overrides  postinst  postrm  preinst  prerm  rules  script-add-package-type  script-chmod-executables  script-cleanup-unused  script-install-files  script-remove-mysql-lib  script-setup-nuxeo-conf  templates  watch
resources/debian/po/: fr.po
resources/static_bin/: nuxeoctl
resources/static_lib/internal/: migrate-from-pre55  pkg-helper-functions
testfiles/: README  test-distrib.sh
