<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nuxeo.packaging</groupId>
    <artifactId>nuxeo-packaging-debian</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Nuxeo Debian package</name>
    <description>Generate Nuxeo .deb package</description>

    <url>http://www.nuxeo.com/en/products</url>
    <organization>
        <name>Nuxeo SA</name>
        <url>http://www.nuxeo.com</url>
    </organization>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.nuxeo.build</groupId>
                <artifactId>nuxeo-distribution-tools</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <buildFile>${basedir}/debian.xml</buildFile>
                            <target>package</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <buildFile>${basedir}/debian.xml</buildFile>
                            <target>deploy</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- For use by Nuxeo internal QA -->
        <profile>
            <id>qa</id>
            <repositories>
                <repository>
                    <id>internal-releases</id>
                    <url>
                        http://maven.in.nuxeo.com/nexus/content/groups/internal-releases
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>internal-snapshots</id>
                    <url>
                        http://maven.in.nuxeo.com/nexus/content/groups/internal-snapshots
                    </url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>internal-releases</id>
                    <url>
                        http://maven.in.nuxeo.com/nexus/content/groups/internal-releases
                    </url>
                    <name>Nuxeo virtual release repository</name>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>internal-snapshots</id>
                    <url>
                        http://maven.in.nuxeo.com/nexus/content/groups/internal-snapshots
                    </url>
                    <name>Nuxeo virtual snapshot repository</name>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <snapshotRepository>
                    <id>public-snapshots</id>
                    <url>
                        http://maven.in.nuxeo.com/nexus/content/repositories/public-snapshots
                    </url>
                    <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
